<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.qnx.qcc.toolChain.1812225850">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1812225850" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="com.qnx.qcc.toolChain.1812225850" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1812225850.1242737551" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1703373225" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.434344037" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.474280366" name="Target CPU:" superClass="com.qnx.qcc.option.cpu"/>
							<option id="com.qnx.qcc.option.compiler.1022355235" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.1302732240" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1013258011" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder id="cdt.managedbuild.target.gnu.builder.base.1777013392" managedBuildOn="false" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.qnx.qcc.tool.compiler.1209625544" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1948787072" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<inputType id="com.qnx.qcc.inputType.compiler.764118835" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.212202374" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1771483912" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.681677134" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.langcpp.446242161" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1508136492" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry">
		<pathentry kind="src" path=""/>
		<pathentry kind="out" path=""/>
		<pathentry kind="con" path="com.qnx.tools.ide.qde.QDE_PROJECT_CONTAINER"/>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="cloudhello.null.660648969" name="cloudhello"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1812225850">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/cloudhello"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
